<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttractedBody.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement2.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\AttractorBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttractedBody.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>