<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MakeTravel.cs">
    <Files>
      <File FileName="Assets\Scripts\MakeTravel.cs" Line="42" Column="12" />
      <File FileName="Assets\Scripts\PlayerMovement2.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\AttractedBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttractorBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>