<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MakeTravel.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement2.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\AttractedBody.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\AttractorBody.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\MouseClick.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\MakeTravel.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>