<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RepeatBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\RepeatBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttractedBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttractorBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakeTravel.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>